
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Salah</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: 0;
		}
		header{
			background-color: black ;
			color: white;
			padding: 20px 30px;
		}
		.namaz{
			display: flex;
			height: 90vh;
			flex-direction: column;
			justify-content: center;
/*			justify-content: center;*/
		}
		.salah{
			display: flex;
			
			justify-content: space-between;
			
			color: white;
			border-radius: 10px 10px 10px 10px;
			padding: 20px;
			background-color: #051014;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
			margin: 5px;
			
		}
		.salah h2:nth-child(2){
			color: seagreen;
		}
	</style>
</head>
<header>
	<h1>Salah Timing</h1>
</header>
<body>
	<div class="namaz">
		<div class="salah">
			<h2>Fajr</h2>
			<h2>5:30 AM</h2>
		</div>
		<div class="salah">
			<h2>Zuhar</h2>
			<h2>1:30 PM</h2>
		</div>
		<div class="salah">
			<h2>Asr</h2>
			<h2>5:00 PM</h2>
		</div>
		<div class="salah">
			<h2>Maghrib</h2>
			<h2>6:37 PM</h2>
		</div>
		<div class="salah">
			<h2>Isha</h2>
			<h2>8:30 PM</h2>
		</div>
	</div>

</body>
</html>  
